In [5]:
import os
import importlib
import zipfile as zf
import pandas as pd
import numpy as np
import cvm
import super_query as sq

importlib.reload(sq)
pd.options.display.max_colwidth = 15
pd.options.display.max_rows = 4

In [6]:
filenames = sorted(os.listdir('./data/processed/pickle/'))
filenames

['dfp_cia_aberta_2010.pkl',
 'dfp_cia_aberta_2011.pkl',
 'dfp_cia_aberta_2012.pkl',
 'dfp_cia_aberta_2013.pkl',
 'dfp_cia_aberta_2014.pkl',
 'dfp_cia_aberta_2015.pkl',
 'dfp_cia_aberta_2016.pkl',
 'dfp_cia_aberta_2017.pkl',
 'dfp_cia_aberta_2018.pkl',
 'dfp_cia_aberta_2019.pkl',
 'dfp_cia_aberta_2020.pkl',
 'dfp_cia_aberta_2021.pkl',
 'itr_cia_aberta_2020.pkl',
 'itr_cia_aberta_2021.pkl',
 'itr_cia_aberta_2022.pkl']

In [7]:
df = pd.DataFrame()
for filename in filenames:
    dfy = pd.read_pickle(f'./data/processed/pickle/{filename}', compression='zstd')
    # dfy.query("CD_CVM == 9512", inplace=True)
    df = pd.concat([df, dfy], ignore_index=True)
df

,CD_CVM,CNPJ_CIA,DENOM_CIA,GRUPO_DFP,VERSAO,DT_REFER,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,94,92.693.019/...,PANATLANTIC...,DF Consolid...,2,2010-12-31 ...,NaT,2009-12-31 ...,-1,1,Ativo Total,True,NaN,211293000.0
1,94,92.693.019/...,PANATLANTIC...,DF Consolid...,2,2010-12-31 ...,NaT,2009-12-31 ...,-1,1.01,Ativo Circu...,True,NaN,164307000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17608709,25810,31.701.408/...,ATHENA SAÚD...,DF Individu...,1,2022-03-31 ...,2022-01-01,2022-03-31 ...,0,3.99.02,Lucro Diluí...,False,NaN,0.0
17608710,25810,31.701.408/...,ATHENA SAÚD...,DF Individu...,1,2022-03-31 ...,2022-01-01,2022-03-31 ...,0,3.99.02.01,ON,False,NaN,-62.6

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17608711 entries, 0 to 17608710
Data columns (total 14 columns):
 #   Column         Dtype
---  ------         -----
 0   CD_CVM         category
 1   CNPJ_CIA       category
 2   DENOM_CIA      category
 3   GRUPO_DFP      category
 4   VERSAO         int8
 5   DT_REFER       category
 6   DT_INI_EXERC   category
 7   DT_FIM_EXERC   category
 8   ORDEM_EXERC    int8
 9   CD_CONTA       category
 10  DS_CONTA       category
 11  ST_CONTA_FIXA  bool
 12  COLUNA_DF      category
 13  VL_CONTA       float64
dtypes: bool(1), category(10), float64(1), int8(2)
memory usage: 489.9 MB

In [10]:
df.GRUPO_DFP = df.GRUPO_DFP.astype('category')

In [25]:
columns_category = [
    'CD_CVM', 'CNPJ_CIA', 'DENOM_CIA', 'GRUPO_DFP', 'DT_REFER', 'DT_INI_EXERC',
    'DT_FIM_EXERC', 'CD_CONTA', 'DS_CONTA', 'COLUNA_DF']
df[columns_category] = df[columns_category].astype('category')
df

,CD_CVM,CNPJ_CIA,DENOM_CIA,GRUPO_DFP,VERSAO,DT_REFER,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,94,92.693.019/...,PANATLANTIC...,DF Consolid...,2,2010-12-31,NaT,2009-12-31,-1,1,Ativo Total,True,NaN,211293000.0
1,94,92.693.019/...,PANATLANTIC...,DF Consolid...,2,2010-12-31,NaT,2009-12-31,-1,1.01,Ativo Circu...,True,NaN,164307000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17608709,25810,31.701.408/...,ATHENA SAÚD...,DF Individu...,1,2022-03-31,2022-01-01,2022-03-31,0,3.99.02,Lucro Diluí...,False,NaN,0.0
17608710,25810,31.701.408/...,ATHENA SAÚD...,DF Individu...,1,2022-03-31,2022-01-01,2022-03-31,0,3.99.02.01,ON,False,NaN,-62.6

In [24]:
df.CD_CVM.nunique()

1077

In [3]:
sq.query_mp(9512)

,CD_CVM,CNPJ_CIA,DENOM_CIA,GRUPO_DFP,VERSAO,DT_REFER,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,9512,33.000.167/...,PETROLEO BR...,DF Consolid...,3,2010-12-31 ...,NaT,2009-12-31 ...,-1,1,Ativo Total,True,NaN,3.504189e+11
1,9512,33.000.167/...,PETROLEO BR...,DF Consolid...,3,2010-12-31 ...,NaT,2009-12-31 ...,-1,1.01,Ativo Circu...,True,NaN,7.437357e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37112,9512,33.000.167/...,PETROLEO BR...,DF Individu...,1,2021-09-30 ...,2021-01-01,2021-09-30 ...,0,3.99.02.02,PN,False,NaN,5.760000e+03
37113,9512,33.000.167/...,PETROLEO BR...,DF Individu...,1,2021-09-30 ...,2021-07-01,2021-09-30 ...,0,3.99.02.02,PN,False,NaN,2.390000e+03