In [20]:
import importlib
import pandas as pd
import numpy as np
import context # noqa
import brfinance.dataset as bf
importlib.reload(bf)
pd.options.display.max_colwidth = 15
pd.options.display.max_rows = 40

In [21]:
bf.update_processed_dataset()

itr_cia_aberta_2022.zip processed
dfp_cia_aberta_2021.zip processed
dfp_cia_aberta_2014.zip processed
dfp_cia_aberta_2013.zip processed
dfp_cia_aberta_2015.zip processed
dfp_cia_aberta_2018.zip processed
dfp_cia_aberta_2016.zip processed
dfp_cia_aberta_2010.zip processed
dfp_cia_aberta_2017.zipdfp_cia_aberta_2011.zip  processedprocessed

dfp_cia_aberta_2012.zip processed
dfp_cia_aberta_2019.zip processed
dfp_cia_aberta_2020.zip processed
itr_cia_aberta_2020.zip processed
itr_cia_aberta_2021.zip processed

Concatenating dataframes ...
Columns data type changed to category
Dataset saved

In [22]:
file_path = '/home/crcj/GitHub/BrFin/brfinance/data/processed/dataset.pkl.zst'
DATASET = pd.read_pickle(file_path)
DATASET

,CD_CVM,CNPJ_CIA,DENOM_CIA,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,94,92.693.019/...,PANATLANTIC...,annual,consolidated,2010-12-31,2,NaT,2009-12-31,-1,1,Ativo Total,True,NaN,211293000.0
1,94,92.693.019/...,PANATLANTIC...,annual,consolidated,2010-12-31,2,NaT,2009-12-31,-1,1.01,Ativo Circu...,True,NaN,164307000.0
2,94,92.693.019/...,PANATLANTIC...,annual,consolidated,2010-12-31,2,NaT,2009-12-31,-1,1.01.01,Caixa e Equ...,True,NaN,2055000.0
3,94,92.693.019/...,PANATLANTIC...,annual,consolidated,2010-12-31,2,NaT,2009-12-31,-1,1.01.02,Aplicações ...,True,NaN,44510000.0
4,94,92.693.019/...,PANATLANTIC...,annual,consolidated,2010-12-31,2,NaT,2009-12-31,-1,1.01.02.02,Aplicações ...,True,NaN,44510000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6759225,518700,70.216.429/...,BRAMEX - BR...,annual,separate,2013-12-31,1,2013-01-01,2013-12-31,0,7.08.03,Remuneração...,True,NaN,328371.0
6759226,518700,70.216.429/...,BRAMEX - BR...,annual,separate,2013-12-31,1,2013-01-01,2013-12-31,0,7.08.03.01,Juros,True,NaN,328371.0
6759227,518700,70.216.429/...,BRAMEX - BR...,annual,separate,2013-12-31,1,2013-01-01,2013-12-31,0,7.08.04,Remuneração...,True,NaN,-1200611.0
6759228,518700,70.216.429/...,BRAMEX - BR...,annual,separate,2013-12-31,1,2013-01-01,2013-12-31,0,7.08.04.03,Lucros Reti...,True,NaN,-1200611.0
6759229,518700,70.216.429/...,BRAMEX - BR...,annual,separate,2013-12-31,1,2013-01-01,2013-12-31,0,7.08.05,Outros,True,NaN,486752.0

In [23]:
DATASET.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6759230 entries, 0 to 6759229
Data columns (total 15 columns):
 #   Column         Dtype
---  ------         -----
 0   CD_CVM         category
 1   CNPJ_CIA       category
 2   DENOM_CIA      category
 3   report_period  category
 4   report_type    category
 5   DT_REFER       category
 6   VERSAO         category
 7   DT_INI_EXERC   category
 8   DT_FIM_EXERC   category
 9   ORDEM_EXERC    category
 10  CD_CONTA       category
 11  DS_CONTA       category
 12  ST_CONTA_FIXA  category
 13  COLUNA_DF      category
 14  VL_CONTA       category
dtypes: category(15)
memory usage: 210.2 MB

In [34]:
lista = DATASET.query('CD_CONTA == "3.99.01.08"').DS_CONTA.astype(str).unique()
lista.sort()
lista

array(['PNF'], dtype=object)

In [14]:
DATASET.replace(to_replace=['\xa0ON\xa0', 'On'], value='ON', inplace=True)

In [37]:
df = DATASET.query("CD_CVM == 25291").copy()
# df_dataset.query("VL_CONTA == 0")
df

,CD_CVM,CNPJ_CIA,DENOM_CIA,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
6355555,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2019-12-31,1,NaT,2018-12-31,-1,1,Ativo Total,True,NaN,425782000.0
6355556,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2019-12-31,1,NaT,2018-12-31,-1,1.01,Ativo Circu...,True,NaN,103470000.0
6355557,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2019-12-31,1,NaT,2018-12-31,-1,1.01.01,Caixa e Equ...,True,NaN,82757000.0
6355558,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2019-12-31,1,NaT,2018-12-31,-1,1.01.03,Contas a Re...,True,NaN,7024000.0
6355559,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2019-12-31,1,NaT,2018-12-31,-1,1.01.03.01,Clientes,True,NaN,7024000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362319,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,7.08.03.01,Juros,True,NaN,273000.0
6362320,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,7.08.03.02,Aluguéis,True,NaN,352000.0
6362321,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,7.08.03.03,Outras,True,NaN,133149000.0
6362322,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,7.08.04,Remuneração...,True,NaN,-905000.0
6362323,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,7.08.04.03,Lucros Reti...,True,NaN,-905000.0

In [38]:
df['account_codes_1and2'] = df['CD_CONTA'].str[0:4]
df.query('account_codes_1and2 == "3.99" and DT_FIM_EXERC == "2021-12-31"')

,CD_CVM,CNPJ_CIA,DENOM_CIA,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA,account_codes_1and2
6361992,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2021-12-31,1,2021-01-01,2021-12-31,0,3.99.01.01,ON,False,NaN,-0.01,3.99
6361993,25291,12.091.809/...,3R PETROLEU...,annual,consolidated,2021-12-31,1,2021-01-01,2021-12-31,0,3.99.02.01,ON,False,NaN,-0.01,3.99
6362212,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,3.99.01.01,ON,False,NaN,-0.01,3.99
6362213,25291,12.091.809/...,3R PETROLEU...,annual,separate,2021-12-31,1,2021-01-01,2021-12-31,0,3.99.02.01,ON,False,NaN,-0.01,3.99

array(['f', 'f', 'f', ..., 'f', 'f', 'f'], dtype='<U1')