In [63]:
import importlib
import pandas as pd
import context # noqa
import brfin.company
from brfin.company import Company
importlib.reload(brfin.company)
pd.options.display.max_colwidth = 20
pd.options.display.max_rows = 40

In [64]:
petro = Company(9512, report_type='separate', min_end_period='2015-12-31', max_end_period='2022-12-31')
petro.assets
#petro._companies_list

Selected min_end_period = 2015-12-31
Selected max_end_period = 2022-12-31

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Ativo Total,1,True,6.986460e+11,6.820880e+11,7.238550e+11,8.397170e+11,1.129118e+12,1.178600e+12,1.239448e+12

In [40]:
petro = Company(9512, min_end_period='2015-12-31')
df = petro.assets
df

Selected min_end_period = 2015-12-31
Selected max_end_period = 2200-12-31

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Ativo Total,1,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DS_CONTA       1 non-null      object
 1   CD_CONTA       1 non-null      object
 2   ST_CONTA_FIXA  1 non-null      bool
 3   2015-12-31     1 non-null      float64
 4   2016-12-31     1 non-null      float64
 5   2017-12-31     1 non-null      float64
 6   2018-12-31     1 non-null      float64
 7   2019-12-31     1 non-null      float64
 8   2020-12-31     1 non-null      float64
 9   2021-09-30     1 non-null      float64
dtypes: bool(1), float64(7), object(2)
memory usage: 201.0+ bytes

In [30]:
df = petro.liabilities_and_equity
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Passivo Total,2,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11
1,Passivo Circulante,2.01,True,1.115720e+11,8.116700e+10,8.253500e+10,9.706800e+10,1.161470e+11,1.362870e+11,1.386640e+11
2,Obrigações Socia...,2.01.01,True,5.085000e+09,7.159000e+09,4.331000e+09,6.426000e+09,6.632000e+09,1.015000e+10,9.182000e+09
3,Fornecedores,2.01.02,True,2.488800e+10,1.878100e+10,1.907700e+10,2.451600e+10,2.257600e+10,3.564500e+10,2.950200e+10
4,Obrigações Fiscais,2.01.03,True,4.100000e+08,4.120000e+08,9.900000e+08,8.170000e+08,1.114000e+09,1.029000e+09,3.140000e+09
...,...,...,...,...,...,...,...,...,...,...
43,Capital Social R...,2.03.01,True,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
44,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
45,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
46,Outros Resultado...,2.03.08,True,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08
47,Participação dos...,2.03.09,True,3.199000e+09,2.513000e+09,5.624000e+09,6.318000e+09,3.596000e+09,2.740000e+09,6.612000e+09

In [42]:
df.sort_values('DS_CONTA').tail(10)

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Ativo Total,1,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11

In [48]:
petro.equity

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2009-12-31,2010-12-31,2011-12-31,2012-12-31,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Patrimônio Líquido,2.03,True,1.650207e+11,3.073165e+11,3.304746e+11,3.287814e+11,3.481400e+11,3.088480e+11,2.547310e+11,2.502300e+11,2.639850e+11,2.772250e+11,2.955410e+11,3.084100e+11,3.690770e+11
1,Capital Social R...,2.03.01,True,7.896669e+10,2.053571e+11,2.053797e+11,2.053921e+11,2.054110e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
2,Reservas de Capital,2.03.02,True,1.937392e+09,-6.257000e+06,8.593880e+08,9.388610e+08,1.048000e+09,-4.300000e+08,2.370000e+08,1.251000e+09,2.673000e+09,2.674000e+09,2.665000e+09,2.665000e+09,-1.038000e+09
3,Contribuição Adi...,2.03.02.07,False,NaN,-6.257000e+06,8.593880e+08,9.388610e+08,1.048205e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Incentivos Fisca...,2.03.02.08,False,5.148570e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Mudança de Parti...,2.03.02.09,False,1.422535e+09,4.709940e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Gastos com Emiss...,2.03.02.10,False,NaN,-4.772510e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Reservas de Lucros,2.03.04,True,8.543076e+10,1.018751e+11,1.229631e+11,1.349802e+11,1.489250e+11,1.272220e+11,9.239600e+10,7.758400e+10,7.714800e+10,9.514800e+10,1.246130e+11,1.272960e+11,1.648940e+11
8,Reserva Legal,2.03.04.01,True,1.090166e+10,1.265348e+10,1.430852e+10,1.535326e+10,1.652364e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Reserva Estatutária,2.03.04.02,True,1.294209e+09,1.421619e+09,2.448518e+09,3.475478e+09,4.502533e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Reserva de Reten...,2.03.04.05,True,7.212326e+10,8.645328e+10,1.048009e+11,1.147400e+11,1.264844e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Reserva de Incen...,2.03.04.07,True,1.111632e+09,1.346681e+09,1.405132e+09,1.411493e+09,1.413779e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Lucros/Prejuízos...,2.03.05,True,-1.247335e+09,NaN,NaN,-1.541320e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Ajustes de Avali...,2.03.06,True,9.652600e+07,2.870840e+08,3.457000e+08,-1.474604e+10,-1.243954e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Ajustes Acumulad...,2.03.07,True,-1.633470e+08,-1.964790e+08,9.266850e+08,2.370329e+09,5.195931e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Outros Resultado...,2.03.08,True,NaN,NaN,NaN,NaN,-7.244000e+09,-2.337600e+10,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08

In [13]:
date = pd.to_datetime('2200-12-30', errors='coerce')
date.strftime('%Y-%m-%d')
print(date.date())

2200-12-30

In [65]:
petro._df_main

,CD_CVM,CNPJ_CIA,DENOM_CIA,report_frequency,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA,ac_l1,ac_l2
0,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2015-12-31,1,NaT,2015-12-31,0,1,Ativo Total,True,NaN,6.986460e+11,1,NaN
1,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2016-12-31,2,NaT,2015-12-31,-1,1,Ativo Total,True,NaN,6.986460e+11,1,NaN
2,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2016-12-31,2,NaT,2016-12-31,0,1,Ativo Total,True,NaN,6.820880e+11,1,NaN
3,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2017-12-31,2,NaT,2016-12-31,-1,1,Ativo Total,True,NaN,6.820880e+11,1,NaN
4,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2017-12-31,2,NaT,2017-12-31,0,1,Ativo Total,True,NaN,7.238550e+11,1,NaN
5,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2018-12-31,1,NaT,2017-12-31,-1,1,Ativo Total,True,NaN,7.238550e+11,1,NaN
6,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2018-12-31,1,NaT,2018-12-31,0,1,Ativo Total,True,NaN,8.397170e+11,1,NaN
7,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2019-12-31,1,NaT,2018-12-31,-1,1,Ativo Total,True,NaN,8.397170e+11,1,NaN
8,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2019-12-31,1,NaT,2019-12-31,0,1,Ativo Total,True,NaN,1.129118e+12,1,NaN
9,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-03-31,1,NaT,2019-12-31,-1,1,Ativo Total,True,NaN,1.129118e+12,1,NaN
10,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-03-31,1,NaT,2020-03-31,0,1,Ativo Total,True,NaN,1.175352e+12,1,NaN
11,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-06-30,1,NaT,2019-12-31,-1,1,Ativo Total,True,NaN,1.129118e+12,1,NaN
12,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-06-30,1,NaT,2020-06-30,0,1,Ativo Total,True,NaN,1.189549e+12,1,NaN
13,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-09-30,1,NaT,2019-12-31,-1,1,Ativo Total,True,NaN,1.129118e+12,1,NaN
14,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2020-09-30,1,NaT,2020-09-30,0,1,Ativo Total,True,NaN,1.192910e+12,1,NaN
15,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2020-12-31,2,NaT,2019-12-31,-1,1,Ativo Total,True,NaN,1.129118e+12,1,NaN
16,9512,33.000.167/0001-01,PETROLEO BRASILE...,annual,separate,2020-12-31,2,NaT,2020-12-31,0,1,Ativo Total,True,NaN,1.178600e+12,1,NaN
17,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-03-31,1,NaT,2020-12-31,-1,1,Ativo Total,True,NaN,1.178600e+12,1,NaN
18,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-03-31,1,NaT,2021-03-31,0,1,Ativo Total,True,NaN,1.219867e+12,1,NaN
19,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-06-30,1,NaT,2020-12-31,-1,1,Ativo Total,True,NaN,1.178600e+12,1,NaN
20,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-06-30,1,NaT,2021-06-30,0,1,Ativo Total,True,NaN,1.194205e+12,1,NaN
21,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-09-30,1,NaT,2020-12-31,-1,1,Ativo Total,True,NaN,1.178600e+12,1,NaN
22,9512,33.000.167/0001-01,PETROLEO BRASILE...,quarterly,separate,2021-09-30,1,NaT,2021-09-30,0,1,Ativo Total,True,NaN,1.239448e+12,1,NaN

In [ ]:
df.reset_index(drop=True, inplace=True)