In [60]:
import importlib
import pandas as pd
import numpy as np
import context # noqa
import brfinance.finance as bf
importlib.reload(bf)
pd.options.display.max_colwidth = 50
pd.options.display.max_rows = 40

In [62]:
# prio  22187 
# petro 9512
cia = bf.Finance(9512, report_type='consolidated', unit=1_000_000, first_period='2016-01-01')
cia

Selected first_period = 2016-01-01
Selected last_period = 2200-12-31

In [66]:
cia.operating_performance(is_shifted=True).tail(10)
# 566863	550361	552367	617004	639418	655359

,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
CD_CONTA,,,,,,
3.99.01.01,-1.140000,-0.030000,1.980000,3.080000,0.540000,8.180000
3.99.01.02,-1.140000,-0.030000,1.980000,3.080000,0.540000,8.180000
3.99.02.01,-1.140000,-0.030000,1.980000,3.080000,0.540000,8.180000
3.99.02.02,-1.140000,-0.030000,1.980000,3.080000,0.540000,8.180000
return_on_assets,NaN,0.030971,0.049580,0.062666,0.035367,0.140921
return_on_capital,NaN,0.043979,0.074909,0.097621,0.053079,0.217617
return_on_equity,NaN,0.001492,0.099025,0.144493,0.020880,0.344734
gross_margin,0.318406,0.322864,0.382547,0.403993,0.455627,0.485205
operating_margin,0.038494,0.087877,0.132881,0.178407,0.120373,0.307396
net_margin,-0.046162,0.001329,0.086052,0.135552,0.022957,0.236960

In [4]:
cia.info

{'CVM number': 9512,
 'Fiscal Code': '33.000.167/0001-01',
 'Name': 'PETROLEO BRASILEIRO S.A. PETROBRAS',
 'Annual Reports': ['2010-12-31',
  '2011-12-31',
  '2012-12-31',
  '2013-12-31',
  '2014-12-31',
  '2015-12-31',
  '2016-12-31',
  '2017-12-31',
  '2018-12-31',
  '2019-12-31',
  '2020-12-31',
  '2021-12-31'],
 'Last Quarterly Report': '2021-09-30'}

In [5]:
cia.assets

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Ativo Total,1,True,804945.0,831515.0,860473.0,926011.0,987419.0,972951.0
1,Ativo Circulante,1.01,True,145907.0,155909.0,143606.0,112101.0,142323.0,168247.0
2,Caixa e Equivalentes de Caixa,1.01.01,True,69108.0,74494.0,53854.0,29714.0,60856.0,58410.0
3,Aplicações Financeiras,1.01.02,True,2556.0,6237.0,4198.0,3580.0,3424.0,3630.0
4,Contas a Receber,1.01.03,True,15543.0,16446.0,22264.0,15164.0,24584.0,35538.0
...,...,...,...,...,...,...,...,...,...
38,Depósitos Judiciais,1.02.01.10.04,False,NaN,18465.0,26003.0,33198.0,37838.0,44858.0
39,Outros Realizáveis a Longo Prazo,1.02.01.10.05,False,NaN,10202.0,8071.0,6061.0,3299.0,2716.0
40,Investimentos,1.02.02,True,9948.0,12554.0,10690.0,22166.0,17010.0,8427.0
41,Imobilizado,1.02.03,True,571876.0,584357.0,609829.0,641949.0,645434.0,699406.0
42,Intangível,1.02.04,True,10663.0,7740.0,10870.0,78489.0,77678.0,16879.0

In [ ]:
cia.show_accounts = 2
cia.assets

In [58]:
cia.equity.head(10)

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Patrimônio Líquido Consolidado,2.03,True,252743.0,269609.0,283543.0,299137.0,311150.0,389581.0
1,Capital Social Realizado,2.03.01,True,205432.0,205432.0,205432.0,205432.0,205432.0,205432.0
2,Reservas de Capital,2.03.02,True,1035.0,2457.0,2458.0,2449.0,2449.0,3097.0
3,Reservas de Lucros,2.03.04,True,77800.0,77364.0,95364.0,124829.0,127512.0,164244.0
4,Outros Resultados Abrangentes,2.03.08,True,-34037.0,-21268.0,-26029.0,-37169.0,-26983.0,14556.0
5,Participação dos Acionistas Não Controladores,2.03.09,True,2513.0,5624.0,6318.0,3596.0,2740.0,2252.0

In [57]:
cia.liabilities_and_equity.head(10)

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Passivo Total,2,True,804945.0,831515.0,860473.0,926011.0,987419.0,972951.0
1,Passivo Circulante,2.01,True,81167.0,82535.0,97068.0,116147.0,136287.0,134913.0
2,Obrigações Sociais e Trabalhistas,2.01.01,True,7159.0,4331.0,6426.0,6632.0,10150.0,8335.0
3,Fornecedores,2.01.02,True,18781.0,19077.0,24516.0,22576.0,35645.0,30597.0
4,Obrigações Fiscais,2.01.03,True,412.0,990.0,817.0,1114.0,1029.0,4089.0
5,Obrigações Fiscais Federais,2.01.03.01,True,412.0,990.0,817.0,1114.0,1029.0,4089.0
6,Imposto de Renda e Contribuição Social a Pagar,2.01.03.01.01,True,412.0,990.0,817.0,1114.0,1029.0,4089.0
7,Empréstimos e Financiamentos,2.01.04,True,31855.0,23244.0,14296.0,41139.0,51364.0,50631.0
8,Empréstimos e Financiamentos,2.01.04.01,True,31796.0,23160.0,14207.0,18013.0,21751.0,20316.0
9,Financiamento por Arrendamento,2.01.04.03,True,NaN,84.0,89.0,23126.0,29613.0,30315.0

In [28]:
cia.income

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Receita de Venda de Bens e/ou Serviços,3.01,True,282589.00,283695.00,310255.00,302245.00,272069.00,452668.00
1,Custo dos Bens e/ou Serviços Vendidos,3.02,True,-192611.00,-192100.00,-191568.00,-180140.00,-148107.00,-233031.00
2,Resultado Bruto,3.03,True,89978.00,91595.00,118687.00,122105.00,123962.00,219637.00
3,Despesas/Receitas Operacionais,3.04,True,-73496.00,-53822.00,-56222.00,-40404.00,-74341.00,-8806.00
4,Despesas com Vendas,3.04.01,True,-13825.00,-14510.00,-13938.00,-17746.00,-25020.00,-22806.00
5,Despesas Gerais e Administrativas,3.04.02,True,-11482.00,-9314.00,-8146.00,-8368.00,-5525.00,-6340.00
6,Outras Despesas Operacionais,3.04.05,True,-47560.00,-32147.00,-36058.00,-14837.00,-40524.00,11913.00
7,Tributárias,3.04.05.01,False,-2456.00,-5921.00,-2475.00,-2484.00,-4971.00,-2180.00
8,Custo com Pesquisa e Desenvolvimento Tecnológico,3.04.05.02,False,-1826.00,-1831.00,-2345.00,-2268.00,-1819.00,-3033.00
9,Custo Exploratório para Extração de Petróleo e...,3.04.05.03,False,-6056.00,-2563.00,-1904.00,-3197.00,-4170.00,-3731.00
10,Outras Despesas/Receitas Operacionais Líquidas,3.04.05.05,False,-16925.00,-17970.00,-21645.00,4742.00,4695.00,3967.00
11,Reversão/Perdas no valor de recuperação de ati...,3.04.05.07,False,-20297.00,-3862.00,-7689.00,-11630.00,-34259.00,16890.00
12,Resultado de Equivalência Patrimonial,3.04.06,True,-629.00,2149.00,1920.00,547.00,-3272.00,8427.00
13,Resultado Antes do Resultado Financeiro e dos ...,3.05,True,16482.00,37773.00,62465.00,81701.00,49621.00,210831.00
14,Resultado Financeiro,3.06,True,-27185.00,-31599.00,-23498.00,-34459.00,-49584.00,-59256.00
15,Receitas Financeiras,3.06.01,True,3638.00,3337.00,8713.00,5271.00,2821.00,4458.00
16,Receitas Financeiras,3.06.01.01,False,3638.00,3337.00,8713.00,5271.00,2821.00,4458.00
17,Despesas Financeiras,3.06.02,True,-30823.00,-34936.00,-32211.00,-39730.00,-52405.00,-63714.00
18,Despesas Financeiras,3.06.02.01,False,-24176.00,-23612.00,-20479.00,-27878.00,-31108.00,-27636.00
19,Variações Monetárias e Cambiais Líquidas,3.06.02.02,False,-6647.00,-11324.00,-11732.00,-11852.00,-21297.00,-36078.00
20,Resultado Antes dos Tributos sobre o Lucro,3.07,True,-10703.00,6174.00,38967.00,47242.00,37.00,151575.00
21,Imposto de Renda e Contribuição Social sobre o...,3.08,True,-2342.00,-5797.00,-15462.00,-16400.00,6209.00,-44311.00
22,Corrente,3.08.01,True,-5622.00,-4345.00,-14165.00,-5364.00,-2731.00,-22667.00
23,Diferido,3.08.02,True,3280.00,-1452.00,-1297.00,-11036.00,8940.00,-21644.00
24,Resultado Líquido das Operações Continuadas,3.09,True,-13045.00,377.00,23505.00,30842.00,6246.00,107264.00
25,Resultado Líquido de Operações Descontinuadas,3.10,True,NaN,NaN,3193.00,10128.00,NaN,NaN
26,Lucro/Prejuízo Líquido das Operações Descontin...,3.10.01,True,NaN,NaN,3193.00,10128.00,NaN,NaN
27,Lucro/Prejuízo Consolidado do Período,3.11,True,-13045.00,377.00,26698.00,40970.00,6246.00,107264.00
28,Atribuído a Sócios da Empresa Controladora,3.11.01,True,-14824.00,-446.00,25779.00,40137.00,7108.00,106668.00
29,Atribuído a Sócios Não Controladores,3.11.02,True,1779.00,823.00,919.00,833.00,-862.00,596.00
30,ON,3.99.01.01,False,-1.14,-0.03,1.98,3.08,0.54,8.18
31,PN,3.99.01.02,False,-1.14,-0.03,1.98,3.08,0.54,8.18
32,ON,3.99.02.01,False,-1.14,-0.03,1.98,3.08,0.54,8.18
33,PN,3.99.02.02,False,-1.14,-0.03,1.98,3.08,0.54,8.18

In [ ]:
# cia.earnings_per_share

In [ ]:
cia.show_accounts = 1
cia.income

In [ ]:
cia.cash_flow

In [ ]:
cia.valuation

In [37]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [38]:
arr = df1.loc[1].iloc[1:].values
df1.loc[1] = np.append(arr, 2 * np.nan)
df1

    A   B   C    D
0  A0  B0  C0   D0
1  B1  C1  D1  NaN
2  A2  B2  C2   D2
3  A3  B3  C3   D3

In [40]:
arr = df1.loc[1].iloc[:-1].values
np.append(np.nan, arr)

array([nan, 'B1', 'C1', 'D1'], dtype=object)

In [15]:
arr

array(['C1', 'D1'], dtype=object)