In [3]:
import importlib
import pandas as pd
import context # noqa
import brfin.finance
from brfin.finance import Finance
importlib.reload(brfin.finance)
pd.options.display.max_colwidth = 20
pd.options.display.max_rows = 40

In [4]:
rrrp = Finance(25291, report_type='consolidated')
rrrp

Selected min_end_period = 2009-12-31
Selected max_end_period = 2200-12-31

In [5]:
df = rrrp.income_statement
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Receita de Venda...,3.01,True,33689000.0,32400000.0,204254000.0,727799000.0
1,Custo dos Bens e...,3.02,True,-11638000.0,-16031000.0,-106235000.0,-319530000.0
2,Resultado Bruto,3.03,True,22051000.0,16369000.0,98019000.0,408269000.0
3,Despesas/Receita...,3.04,True,3378000.0,-31650000.0,-270371000.0,6776000.0
4,Despesas Gerais ...,3.04.02,True,-31525000.0,-43877000.0,-59538000.0,-159582000.0
5,Outras Receitas ...,3.04.04,True,59872000.0,12227000.0,-210833000.0,166358000.0
6,Outras receitas ...,3.04.04.01,False,59872000.0,-37828000.0,-44078000.0,5939000.0
7,(Perda) / revers...,3.04.04.02,False,NaN,50055000.0,-166755000.0,160419000.0
8,Outras Despesas ...,3.04.05,True,-24969000.0,28184000.0,NaN,NaN
9,Despesas tributá...,3.04.05.01,False,-5405000.0,-13605000.0,NaN,NaN
10,Despesas com gas...,3.04.05.02,False,-38429000.0,-6457000.0,NaN,NaN
11,Despesas com gas...,3.04.05.03,False,-4390000.0,-1809000.0,NaN,NaN
12,(Perda) / revers...,3.04.05.04,False,23255000.0,50055000.0,NaN,NaN
13,Resultado Antes ...,3.05,True,25429000.0,-15281000.0,-172352000.0,415045000.0
14,Resultado Financ...,3.06,True,-33712000.0,-12850000.0,-129278000.0,-459627000.0
15,Receitas Finance...,3.06.01,True,8949000.0,6527000.0,75067000.0,197072000.0
16,Despesas Finance...,3.06.02,True,-42661000.0,-19377000.0,-204345000.0,-656699000.0
17,Resultado Antes ...,3.07,True,-8283000.0,-28131000.0,-301630000.0,-44582000.0
18,Imposto de Renda...,3.08,True,-3485000.0,-3835000.0,25100000.0,60573000.0
19,Corrente,3.08.01,True,-3485000.0,-2858000.0,-6229000.0,-3850000.0
20,Diferido,3.08.02,True,NaN,-977000.0,31329000.0,64423000.0
21,Resultado Líquid...,3.09,True,-11768000.0,-31966000.0,-276530000.0,15991000.0
22,Lucro/Prejuízo C...,3.11,True,-11768000.0,-31966000.0,-276530000.0,15991000.0
23,Atribuído a Sóci...,3.11.01,True,-11768000.0,-31966000.0,-259233000.0,-905000.0
24,Atribuído a Sóci...,3.11.02,True,NaN,NaN,-17297000.0,16896000.0
25,ON,3.99.01.01,False,-280.0,26880.0,17020.0,-10.0
26,ON,3.99.02.01,False,-280.0,26880.0,17020.0,-10.0

In [6]:
df = rrrp.income_statement
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Receita de Venda...,3.01,True,33689000.0,32400000.0,204254000.0,727799000.0
1,Custo dos Bens e...,3.02,True,-11638000.0,-16031000.0,-106235000.0,-319530000.0
2,Resultado Bruto,3.03,True,22051000.0,16369000.0,98019000.0,408269000.0
3,Despesas/Receita...,3.04,True,3378000.0,-31650000.0,-270371000.0,6776000.0
4,Despesas Gerais ...,3.04.02,True,-31525000.0,-43877000.0,-59538000.0,-159582000.0
5,Outras Receitas ...,3.04.04,True,59872000.0,12227000.0,-210833000.0,166358000.0
6,Outras receitas ...,3.04.04.01,False,59872000.0,-37828000.0,-44078000.0,5939000.0
7,(Perda) / revers...,3.04.04.02,False,NaN,50055000.0,-166755000.0,160419000.0
8,Outras Despesas ...,3.04.05,True,-24969000.0,28184000.0,NaN,NaN
9,Despesas tributá...,3.04.05.01,False,-5405000.0,-13605000.0,NaN,NaN
10,Despesas com gas...,3.04.05.02,False,-38429000.0,-6457000.0,NaN,NaN
11,Despesas com gas...,3.04.05.03,False,-4390000.0,-1809000.0,NaN,NaN
12,(Perda) / revers...,3.04.05.04,False,23255000.0,50055000.0,NaN,NaN
13,Resultado Antes ...,3.05,True,25429000.0,-15281000.0,-172352000.0,415045000.0
14,Resultado Financ...,3.06,True,-33712000.0,-12850000.0,-129278000.0,-459627000.0
15,Receitas Finance...,3.06.01,True,8949000.0,6527000.0,75067000.0,197072000.0
16,Despesas Finance...,3.06.02,True,-42661000.0,-19377000.0,-204345000.0,-656699000.0
17,Resultado Antes ...,3.07,True,-8283000.0,-28131000.0,-301630000.0,-44582000.0
18,Imposto de Renda...,3.08,True,-3485000.0,-3835000.0,25100000.0,60573000.0
19,Corrente,3.08.01,True,-3485000.0,-2858000.0,-6229000.0,-3850000.0
20,Diferido,3.08.02,True,NaN,-977000.0,31329000.0,64423000.0
21,Resultado Líquid...,3.09,True,-11768000.0,-31966000.0,-276530000.0,15991000.0
22,Lucro/Prejuízo C...,3.11,True,-11768000.0,-31966000.0,-276530000.0,15991000.0
23,Atribuído a Sóci...,3.11.01,True,-11768000.0,-31966000.0,-259233000.0,-905000.0
24,Atribuído a Sóci...,3.11.02,True,NaN,NaN,-17297000.0,16896000.0
25,ON,3.99.01.01,False,-280.0,26880.0,17020.0,-10.0
26,ON,3.99.02.01,False,-280.0,26880.0,17020.0,-10.0

In [8]:
df = rrrp.valuation
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
1,Ativo Circulante,1.01,True,103470000.0,96970000.0,7.718170e+08,2.713458e+09
2,Caixa e Equivale...,1.01.01,True,82757000.0,63573000.0,2.879420e+08,1.187250e+08
3,Aplicações Finan...,1.01.02,True,NaN,NaN,4.175200e+08,2.389374e+09
5,Contas a Receber,1.01.03,True,7024000.0,3536000.0,4.467100e+07,1.145590e+08
7,Estoques,1.01.04,True,NaN,NaN,4.751000e+06,1.662200e+07
8,Tributos a Recup...,1.01.06,True,8202000.0,546000.0,1.155000e+07,5.480300e+07
10,Despesas Antecip...,1.01.07,True,1858000.0,2220000.0,2.479000e+06,1.134700e+07
11,Outros Ativos Ci...,1.01.08,True,3629000.0,27095000.0,2.904000e+06,8.028000e+06
17,Ativo Realizável...,1.02.01,True,47304000.0,33725000.0,2.725700e+07,1.125230e+08
24,Investimentos,1.02.02,True,NaN,NaN,1.212660e+08,1.588850e+08
27,Imobilizado,1.02.03,True,246215000.0,263250000.0,3.518270e+08,9.480130e+08
29,Intangível,1.02.04,True,28793000.0,2499000.0,8.368970e+08,1.520602e+09
34,Passivo Circulante,2.01,True,32906000.0,35723000.0,1.145110e+08,5.668630e+08
35,Obrigações Socia...,2.01.01,True,1520000.0,377000.0,3.251000e+06,1.642800e+07
37,Fornecedores,2.01.02,True,4293000.0,778000.0,2.244500e+07,5.360900e+07
42,Empréstimos e Fi...,2.01.04,True,NaN,NaN,9.566000e+06,6.730000e+05
44,Outras Obrigações,2.01.05,True,26845000.0,34324000.0,7.616700e+07,4.869210e+08
53,Provisões,2.01.06,True,248000.0,244000.0,3.082000e+06,9.232000e+06
56,Passivo Não Circ...,2.02,True,136957000.0,123928000.0,9.174530e+08,7.111730e+08
57,Empréstimos e Fi...,2.02.01,True,NaN,NaN,6.232190e+08,4.753900e+07
59,Outras Obrigações,2.02.02,True,NaN,1041000.0,1.043300e+07,1.566750e+08
64,Tributos Diferidos,2.02.03,True,13863000.0,14840000.0,NaN,8.944700e+07
66,Provisões,2.02.04,True,123094000.0,108047000.0,2.838010e+08,4.175120e+08
70,Patrimônio Líqui...,2.03,True,255919000.0,236793000.0,1.077100e+09,4.175445e+09
77,Participação dos...,2.03.09,True,NaN,NaN,NaN,6.755500e+07
78,Receita de Venda...,3.01,True,33689000.0,32400000.0,2.042540e+08,7.277990e+08
79,Custo dos Bens e...,3.02,True,-11638000.0,-16031000.0,-1.062350e+08,-3.195300e+08
80,Resultado Bruto,3.03,True,22051000.0,16369000.0,9.801900e+07,4.082690e+08
81,Despesas/Receita...,3.04,True,3378000.0,-31650000.0,-2.703710e+08,6.776000e+06
82,Despesas Gerais ...,3.04.02,True,-31525000.0,-43877000.0,-5.953800e+07,-1.595820e+08
83,Outras Receitas ...,3.04.04,True,59872000.0,12227000.0,-2.108330e+08,1.663580e+08
86,Outras Despesas ...,3.04.05,True,-24969000.0,28184000.0,NaN,NaN
91,Resultado Antes ...,3.05,True,25429000.0,-15281000.0,-1.723520e+08,4.150450e+08
92,Resultado Financ...,3.06,True,-33712000.0,-12850000.0,-1.292780e+08,-4.596270e+08
95,Resultado Antes ...,3.07,True,-8283000.0,-28131000.0,-3.016300e+08,-4.458200e+07
96,Imposto de Renda...,3.08,True,-3485000.0,-3835000.0,2.510000e+07,6.057300e+07
99,Resultado Líquid...,3.09,True,-11768000.0,-31966000.0,-2.765300e+08,1.599100e+07
100,Lucro/Prejuízo C...,3.11,True,-11768000.0,-31966000.0,-2.765300e+08,1.599100e+07

In [9]:
cat_size_order = pd.CategoricalDtype(  
    ['XS', 'S', 'M', 'L', 'XL'],   
    ordered=True  
)

In [6]:
petro = Finance(9512, min_end_period='2015-12-31')
df = petro.assets
df

Selected min_end_period = 2015-12-31
Selected max_end_period = 2200-12-31

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Ativo Total,1,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11
1,Ativo Circulante,1.01,True,1.686070e+11,1.459070e+11,1.559090e+11,1.436060e+11,1.121010e+11,1.423230e+11,1.663340e+11
2,Caixa e Equivale...,1.01.01,True,9.784500e+10,6.910800e+10,7.449400e+10,5.385400e+10,2.971400e+10,6.085600e+10,5.939400e+10
3,Aplicações Finan...,1.01.02,True,3.047000e+09,2.556000e+09,6.237000e+09,4.198000e+09,3.580000e+09,3.424000e+09,2.920000e+09
4,Contas a Receber,1.01.03,True,2.168500e+10,1.554300e+10,1.644600e+10,2.226400e+10,1.516400e+10,2.458400e+10,2.556000e+10
...,...,...,...,...,...,...,...,...,...,...
38,Depósitos Judiciais,1.02.01.10.04,False,NaN,NaN,1.846500e+10,2.600300e+10,3.319800e+10,3.783800e+10,4.269100e+10
39,Outros Realizáve...,1.02.01.10.05,False,NaN,NaN,1.020200e+10,8.071000e+09,6.061000e+09,3.299000e+09,2.499000e+09
40,Investimentos,1.02.02,True,1.377200e+10,9.948000e+09,1.255400e+10,1.069000e+10,2.216600e+10,1.701000e+10,1.024700e+10
41,Imobilizado,1.02.03,True,6.298310e+11,5.718760e+11,5.843570e+11,6.098290e+11,6.419490e+11,6.454340e+11,7.038680e+11
42,Intangível,1.02.04,True,1.207200e+10,1.066300e+10,7.740000e+09,1.087000e+10,7.848900e+10,7.767800e+10,1.660100e+10

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DS_CONTA       43 non-null     object
 1   CD_CONTA       43 non-null     object
 2   ST_CONTA_FIXA  43 non-null     bool
 3   2015-12-31     30 non-null     float64
 4   2016-12-31     29 non-null     float64
 5   2017-12-31     38 non-null     float64
 6   2018-12-31     29 non-null     float64
 7   2019-12-31     28 non-null     float64
 8   2020-12-31     27 non-null     float64
 9   2021-09-30     27 non-null     float64
dtypes: bool(1), float64(7), object(2)
memory usage: 3.2+ KB

In [5]:
df = petro.liabilities_and_equity
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Passivo Total,2,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11
1,Passivo Circulante,2.01,True,1.115720e+11,8.116700e+10,8.253500e+10,9.706800e+10,1.161470e+11,1.362870e+11,1.386640e+11
2,Obrigações Socia...,2.01.01,True,5.085000e+09,7.159000e+09,4.331000e+09,6.426000e+09,6.632000e+09,1.015000e+10,9.182000e+09
3,Fornecedores,2.01.02,True,2.488800e+10,1.878100e+10,1.907700e+10,2.451600e+10,2.257600e+10,3.564500e+10,2.950200e+10
4,Obrigações Fiscais,2.01.03,True,4.100000e+08,4.120000e+08,9.900000e+08,8.170000e+08,1.114000e+09,1.029000e+09,3.140000e+09
...,...,...,...,...,...,...,...,...,...,...
43,Capital Social R...,2.03.01,True,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
44,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
45,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
46,Outros Resultado...,2.03.08,True,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08
47,Participação dos...,2.03.09,True,3.199000e+09,2.513000e+09,5.624000e+09,6.318000e+09,3.596000e+09,2.740000e+09,6.612000e+09

In [6]:
df.sort_values('DS_CONTA').tail(10)

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
38,Plano de Pensão ...,2.02.04.02.04,False,4.761800e+10,6.999600e+10,6.942100e+10,8.501200e+10,1.032130e+11,7.545400e+10,6.383700e+10
39,Provisão para De...,2.02.04.02.05,False,3.572800e+10,3.341200e+10,4.678500e+10,5.863700e+10,7.037700e+10,9.759500e+10,9.492800e+10
35,Provisões,2.02.04,True,9.411100e+10,1.162500e+11,1.349570e+11,1.626070e+11,1.915790e+11,1.959300e+11,1.831840e+11
18,Provisões,2.01.06,True,2.556000e+09,2.672000e+09,1.025400e+10,1.663000e+10,3.577000e+09,8.049000e+09,3.744000e+09
20,Provisões Cíveis,2.01.06.01.04,True,NaN,NaN,7.463000e+09,1.349300e+10,NaN,NaN,NaN
36,Provisões Fiscai...,2.02.04.01,True,8.776000e+09,1.105200e+10,1.577800e+10,1.520200e+10,1.254600e+10,1.142700e+10,1.199000e+10
19,Provisões Fiscai...,2.01.06.01,True,NaN,NaN,7.463000e+09,1.349300e+10,NaN,NaN,NaN
44,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
45,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
33,Tributos Diferidos,2.02.03,True,9.060000e+08,8.560000e+08,3.956000e+09,2.536000e+09,7.095000e+09,1.015000e+09,8.450000e+08

In [7]:
petro.equity

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Patrimônio Líqui...,2.03,True,2.579300e+11,2.527430e+11,2.696090e+11,2.835430e+11,2.991370e+11,3.111500e+11,3.756890e+11
1,Capital Social R...,2.03.01,True,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
2,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
3,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
4,Outros Resultado...,2.03.08,True,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08
5,Participação dos...,2.03.09,True,3.199000e+09,2.513000e+09,5.624000e+09,6.318000e+09,3.596000e+09,2.740000e+09,6.612000e+09

In [3]:
cols = petro._df_main.columns
df = petro._df_main[cols[3:-2]]
df

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,annual,separate,2015-12-31,1,2015-01-01,2015-12-31,0,3.01,Receita de Venda...,True,NaN,2.510230e+11
1,annual,separate,2016-12-31,2,2015-01-01,2015-12-31,-1,3.01,Receita de Venda...,True,NaN,2.510230e+11
2,annual,separate,2016-12-31,2,2016-01-01,2016-12-31,0,3.01,Receita de Venda...,True,NaN,2.230670e+11
3,annual,separate,2017-12-31,2,2016-01-01,2016-12-31,-1,3.01,Receita de Venda...,True,NaN,2.230670e+11
4,annual,separate,2017-12-31,2,2017-01-01,2017-12-31,0,3.01,Receita de Venda...,True,NaN,2.279640e+11
5,annual,separate,2018-12-31,1,2017-01-01,2017-12-31,-1,3.01,Receita de Venda...,True,NaN,2.279640e+11
6,annual,separate,2018-12-31,1,2018-01-01,2018-12-31,0,3.01,Receita de Venda...,True,NaN,2.810990e+11
7,annual,separate,2019-12-31,1,2018-01-01,2018-12-31,-1,3.01,Receita de Venda...,True,NaN,2.810990e+11
8,annual,separate,2019-12-31,1,2019-01-01,2019-12-31,0,3.01,Receita de Venda...,True,NaN,2.891560e+11
9,quarterly,separate,2020-03-31,1,2019-01-01,2019-03-31,-1,3.01,Receita de Venda...,True,NaN,6.423300e+10
10,quarterly,separate,2020-03-31,1,2020-01-01,2020-03-31,0,3.01,Receita de Venda...,True,NaN,6.810900e+10
11,quarterly,separate,2020-06-30,1,2019-01-01,2019-06-30,-1,3.01,Receita de Venda...,True,NaN,1.353440e+11
12,quarterly,separate,2020-06-30,1,2019-04-01,2019-06-30,-1,3.01,Receita de Venda...,True,NaN,7.111100e+10
13,quarterly,separate,2020-06-30,1,2020-01-01,2020-06-30,0,3.01,Receita de Venda...,True,NaN,1.170400e+11
14,quarterly,separate,2020-06-30,1,2020-04-01,2020-06-30,0,3.01,Receita de Venda...,True,NaN,4.893100e+10
15,quarterly,separate,2020-09-30,1,2019-01-01,2019-09-30,-1,3.01,Receita de Venda...,True,NaN,2.085380e+11
16,quarterly,separate,2020-09-30,1,2019-07-01,2019-09-30,-1,3.01,Receita de Venda...,True,NaN,7.319400e+10
17,quarterly,separate,2020-09-30,1,2020-01-01,2020-09-30,0,3.01,Receita de Venda...,True,NaN,1.832220e+11
18,quarterly,separate,2020-09-30,1,2020-07-01,2020-09-30,0,3.01,Receita de Venda...,True,NaN,6.618200e+10
19,annual,separate,2020-12-31,2,2019-01-01,2019-12-31,-1,3.01,Receita de Venda...,True,NaN,2.891560e+11
20,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11
21,quarterly,separate,2021-03-31,1,2020-01-01,2020-03-31,-1,3.01,Receita de Venda...,True,NaN,6.810900e+10
22,quarterly,separate,2021-03-31,1,2021-01-01,2021-03-31,0,3.01,Receita de Venda...,True,NaN,8.881600e+10
23,quarterly,separate,2021-06-30,1,2020-01-01,2020-06-30,-1,3.01,Receita de Venda...,True,NaN,1.170400e+11
24,quarterly,separate,2021-06-30,1,2020-04-01,2020-06-30,-1,3.01,Receita de Venda...,True,NaN,4.893100e+10
25,quarterly,separate,2021-06-30,1,2021-01-01,2021-06-30,0,3.01,Receita de Venda...,True,NaN,1.948600e+11
26,quarterly,separate,2021-06-30,1,2021-04-01,2021-06-30,0,3.01,Receita de Venda...,True,NaN,1.060440e+11
27,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,1.832220e+11
28,quarterly,separate,2021-09-30,1,2020-07-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,6.618200e+10
29,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
30,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [97]:
last_afs = df.query('report_period == "annual"')['DT_FIM_EXERC'].max()
last_qfs = df.query('report_period == "quarterly"')['DT_FIM_EXERC'].max()
last_qfs > last_afs

True

In [98]:
df1 = df.query('DT_FIM_EXERC == @last_qfs').copy()
df1.reset_index(drop=True, inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
1,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [99]:
df1.query('DT_INI_EXERC == DT_INI_EXERC.min()',
    inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11

In [100]:
df2 = df.query('DT_REFER == @last_qfs').copy()
df2

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
27,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,1.832220e+11
28,quarterly,separate,2021-09-30,1,2020-07-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,6.618200e+10
29,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
30,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [101]:
df2.query('DT_INI_EXERC == DT_INI_EXERC.min()', inplace=True)
df2['VL_CONTA'] = -df2['VL_CONTA']
df2.reset_index(drop=True, inplace=True)
df2

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,-1.832220e+11

In [102]:
df3 = df.query('DT_FIM_EXERC == @last_afs').copy()
df3.reset_index(drop=True, inplace=True)
df3

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11

In [103]:
df_ltm = pd.concat([df1,df2,df3])
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
0,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,-1.832220e+11
0,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11

In [104]:
df_ltm = df_ltm[['CD_CONTA', 'VL_CONTA']]
df_ltm

  CD_CONTA      VL_CONTA
0     3.01  3.126460e+11
0     3.01 -1.832220e+11
0     3.01  2.539930e+11

In [105]:
df_ltm = df_ltm.groupby(by='CD_CONTA').sum().reset_index()
df_ltm

  CD_CONTA      VL_CONTA
0     3.01  3.834170e+11

In [106]:
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11

In [107]:
df1.drop(columns='VL_CONTA', inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN

In [109]:
df_ltm = pd.merge(df1, df_ltm)
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.834170e+11

In [115]:
df_ltm['report_period'] = 'ltm'
df_ltm['DT_INI_EXERC'] = last_qfs - pd.DateOffset(years=1)
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,ltm,separate,2021-09-30,1,2020-09-30,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.834170e+11