In [14]:
import importlib
import pandas as pd
import context # noqa
import brfinance.finance
from brfinance.finance import Finance
importlib.reload(brfinance.finance)
pd.options.display.max_colwidth = 50
pd.options.display.max_rows = 40

In [16]:
rrrp = Finance(25291, report_type='consolidated', unit=1_000_000)
rrrp

Selected min_end_period = 2009-12-31
Selected max_end_period = 2200-12-31

In [17]:
rrrp.info

{'CVM number': 25291,
 'Fiscal Code': '12.091.809/0001-55',
 'Name': '3R PETROLEUM ÓLEO E GÁS S.A.',
 'Annual Reports': ['2019-12-31', '2020-12-31', '2021-12-31'],
 'Last Quarterly Report': '2021-09-30'}

In [18]:
rrrp.assets

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Ativo Total,1,True,425.782,396.444,2109.064,5453.481
1,Ativo Circulante,1.01,True,103.470,96.970,771.817,2713.458
2,Caixa e Equivalentes de Caixa,1.01.01,True,82.757,63.573,287.942,118.725
3,Aplicações Financeiras,1.01.02,True,NaN,NaN,417.520,2389.374
4,Aplicações Financeiras Avaliadas ao Custo Amor...,1.01.02.03,True,NaN,NaN,417.520,2389.374
5,Contas a Receber,1.01.03,True,7.024,3.536,44.671,114.559
6,Clientes,1.01.03.01,True,7.024,3.536,44.671,114.559
7,Estoques,1.01.04,True,NaN,NaN,4.751,16.622
8,Tributos a Recuperar,1.01.06,True,8.202,0.546,11.550,54.803
9,Tributos Correntes a Recuperar,1.01.06.01,True,NaN,0.546,11.550,54.803
10,Despesas Antecipadas,1.01.07,True,1.858,2.220,2.479,11.347
11,Outros Ativos Circulantes,1.01.08,True,3.629,27.095,2.904,8.028
12,Outros,1.01.08.03,True,3.629,27.095,2.904,8.028
13,Adiantamentos ao operador,1.01.08.03.01,False,2.147,NaN,NaN,NaN
14,Ativo mantido para venda,1.01.08.03.03,False,NaN,25.994,NaN,NaN
15,Outros Ativos,1.01.08.03.04,False,1.482,1.101,2.904,8.028
16,Ativo Não Circulante,1.02,True,322.312,299.474,1337.247,2740.023
17,Ativo Realizável a Longo Prazo,1.02.01,True,47.304,33.725,27.257,112.523
18,Outros Ativos Não Circulantes,1.02.01.10,True,47.304,33.725,27.257,112.523
19,Caixa restrito,1.02.01.10.03,False,18.269,19.192,3.692,8.291
20,"Imposto de renda, contribuição social e outros...",1.02.01.10.04,False,14.505,6.295,4.326,2.250
21,Depósitos judiciais,1.02.01.10.05,False,9.997,2.527,2.558,2.954
22,Outros ativos,1.02.01.10.06,False,4.533,5.711,0.192,2.310
23,Imposto de renda e contribuição social diferidos,1.02.01.10.07,False,NaN,NaN,16.489,96.718
24,Investimentos,1.02.02,True,NaN,NaN,121.266,158.885
25,Propriedades para Investimento,1.02.02.02,True,NaN,NaN,121.266,158.885
26,Adiantamento para cessão de blocos,1.02.02.02.01,False,NaN,NaN,121.266,158.885
27,Imobilizado,1.02.03,True,246.215,263.250,351.827,948.013
28,Imobilizado em Operação,1.02.03.01,True,NaN,263.250,351.827,948.013
29,Intangível,1.02.04,True,28.793,2.499,836.897,1520.602
30,Intangíveis,1.02.04.01,True,28.793,2.499,836.897,1520.602
31,Intangível,1.02.04.01.02,False,28.793,0.845,835.658,1495.112
32,Direito de Uso,1.02.04.01.03,False,NaN,1.654,1.239,25.490

In [20]:
rrrp.show_accounts = 2
rrrp.assets

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Ativo Total,1,True,425.782,396.444,2109.064,5453.481
1,Ativo Circulante,1.01,True,103.470,96.970,771.817,2713.458
2,Caixa e Equivalentes de Caixa,1.01.01,True,82.757,63.573,287.942,118.725
3,Aplicações Financeiras,1.01.02,True,NaN,NaN,417.520,2389.374
4,Contas a Receber,1.01.03,True,7.024,3.536,44.671,114.559
5,Estoques,1.01.04,True,NaN,NaN,4.751,16.622
6,Tributos a Recuperar,1.01.06,True,8.202,0.546,11.550,54.803
7,Despesas Antecipadas,1.01.07,True,1.858,2.220,2.479,11.347
8,Outros Ativos Circulantes,1.01.08,True,3.629,27.095,2.904,8.028
9,Ativo Não Circulante,1.02,True,322.312,299.474,1337.247,2740.023
10,Ativo Realizável a Longo Prazo,1.02.01,True,47.304,33.725,27.257,112.523
11,Investimentos,1.02.02,True,NaN,NaN,121.266,158.885
12,Imobilizado,1.02.03,True,246.215,263.250,351.827,948.013
13,Intangível,1.02.04,True,28.793,2.499,836.897,1520.602

In [37]:
rrrp.earnings_per_share

In [5]:
df = rrrp.income
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Receita de Venda de Bens e/ou Serviços,3.01,True,33.689,32.400,204.254,727.799
1,Custo dos Bens e/ou Serviços Vendidos,3.02,True,-11.638,-16.031,-106.235,-319.530
2,Resultado Bruto,3.03,True,22.051,16.369,98.019,408.269
3,Despesas/Receitas Operacionais,3.04,True,3.378,-31.650,-270.371,6.776
4,Despesas Gerais e Administrativas,3.04.02,True,-31.525,-43.877,-59.538,-159.582
5,Outras Receitas Operacionais,3.04.04,True,59.872,12.227,-210.833,166.358
6,Outras Despesas Operacionais,3.04.05,True,-24.969,28.184,NaN,NaN
7,Resultado Antes do Resultado Financeiro e dos ...,3.05,True,25.429,-15.281,-172.352,415.045
8,Resultado Financeiro,3.06,True,-33.712,-12.850,-129.278,-459.627
9,Receitas Financeiras,3.06.01,True,8.949,6.527,75.067,197.072
10,Despesas Financeiras,3.06.02,True,-42.661,-19.377,-204.345,-656.699
11,Resultado Antes dos Tributos sobre o Lucro,3.07,True,-8.283,-28.131,-301.630,-44.582
12,Imposto de Renda e Contribuição Social sobre o...,3.08,True,-3.485,-3.835,25.100,60.573
13,Corrente,3.08.01,True,-3.485,-2.858,-6.229,-3.850
14,Diferido,3.08.02,True,NaN,-0.977,31.329,64.423
15,Resultado Líquido das Operações Continuadas,3.09,True,-11.768,-31.966,-276.530,15.991
16,Lucro/Prejuízo Consolidado do Período,3.11,True,-11.768,-31.966,-276.530,15.991
17,Atribuído a Sócios da Empresa Controladora,3.11.01,True,-11.768,-31.966,-259.233,-0.905
18,Atribuído a Sócios Não Controladores,3.11.02,True,NaN,NaN,-17.297,16.896

In [52]:
rrrp.cash_flow

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Caixa Líquido Atividades Operacionais,6.01,True,15.772,-6.355,55.547,62.839
1,Caixa Gerado nas Operações,6.01.01,True,-0.699,-22.797,86.042,256.276
2,Prejuízo do exercício,6.01.01.01,False,-11.768,-31.966,-276.530,15.991
3,"Depreciação de bens, planta e equipamento.",6.01.01.02,False,10.017,6.533,8.100,29.720
4,Amortização do intangível,6.01.01.03,False,0.361,0.149,27.067,87.003
...,...,...,...,...,...,...,...
60,Amortização principal - Debêntures,6.03.07,False,NaN,NaN,NaN,-733.694
61,Variação Cambial s/ Caixa e Equivalentes,6.04,True,-16.288,-2.577,-7.864,4.642
62,Aumento (Redução) de Caixa e Equivalentes,6.05,True,-36.936,-19.184,224.370,-169.217
63,Saldo Inicial de Caixa e Equivalentes,6.05.01,True,119.692,82.757,63.573,287.942
64,Saldo Final de Caixa e Equivalentes,6.05.02,True,82.756,63.573,287.943,118.725

In [54]:
df = rrrp.valuation
df

AttributeError: 'Finance' object has no attribute 'income_statement'

In [15]:
accounts = [  # noqa
    '3.01', '3.02', '3.03', '3.04', '3.04.01', '3.04.02', '3.04.03',
    '3.04.04', '3.04.05', '3.04.06', '3.05', '3.06', '3.07', '3.08',
    '3.09', '3.10', '3.10.01', '3.11', '1.01', '1.01.01', '1.01.02',
    '1.01.03', '1.01.04', '1.01.05', '1.01.06', '1.01.07', '1.01.08',
    '1.02.01', '1.02.02', '1.02.03', '1.02.04', '2.01', '2.01.01',
    '2.01.02', '2.01.03', '2.01.04', '2.01.05', '2.01.06', '2.02',
    '2.02.01', '2.02.02', '2.02.03', '2.02.04', '2.03', '2.03.09',
]

cat_size_order = pd.CategoricalDtype(accounts, ordered=True)
df['CD_CONTA'] = df['CD_CONTA'].astype(cat_size_order)
df.sort_values('CD_CONTA', inplace=True, ignore_index=True)
df.to_excel('rrrp.xlsx')

In [53]:
rrrp.assets

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Ativo Total,1,True,425.782,396.444,2109.064,5453.481
1,Ativo Circulante,1.01,True,103.470,96.970,771.817,2713.458
2,Caixa e Equivalentes de Caixa,1.01.01,True,82.757,63.573,287.942,118.725
3,Aplicações Financeiras,1.01.02,True,NaN,NaN,417.520,2389.374
4,Aplicações Financeiras Avaliadas ao Custo Amor...,1.01.02.03,True,NaN,NaN,417.520,2389.374
5,Contas a Receber,1.01.03,True,7.024,3.536,44.671,114.559
6,Clientes,1.01.03.01,True,7.024,3.536,44.671,114.559
7,Estoques,1.01.04,True,NaN,NaN,4.751,16.622
8,Tributos a Recuperar,1.01.06,True,8.202,0.546,11.550,54.803
9,Tributos Correntes a Recuperar,1.01.06.01,True,NaN,0.546,11.550,54.803
10,Despesas Antecipadas,1.01.07,True,1.858,2.220,2.479,11.347
11,Outros Ativos Circulantes,1.01.08,True,3.629,27.095,2.904,8.028
12,Outros,1.01.08.03,True,3.629,27.095,2.904,8.028
13,Adiantamentos ao operador,1.01.08.03.01,False,2.147,NaN,NaN,NaN
14,Ativo mantido para venda,1.01.08.03.03,False,NaN,25.994,NaN,NaN
15,Outros Ativos,1.01.08.03.04,False,1.482,1.101,2.904,8.028
16,Ativo Não Circulante,1.02,True,322.312,299.474,1337.247,2740.023
17,Ativo Realizável a Longo Prazo,1.02.01,True,47.304,33.725,27.257,112.523
18,Outros Ativos Não Circulantes,1.02.01.10,True,47.304,33.725,27.257,112.523
19,Caixa restrito,1.02.01.10.03,False,18.269,19.192,3.692,8.291
20,"Imposto de renda, contribuição social e outros...",1.02.01.10.04,False,14.505,6.295,4.326,2.250
21,Depósitos judiciais,1.02.01.10.05,False,9.997,2.527,2.558,2.954
22,Outros ativos,1.02.01.10.06,False,4.533,5.711,0.192,2.310
23,Imposto de renda e contribuição social diferidos,1.02.01.10.07,False,NaN,NaN,16.489,96.718
24,Investimentos,1.02.02,True,NaN,NaN,121.266,158.885
25,Propriedades para Investimento,1.02.02.02,True,NaN,NaN,121.266,158.885
26,Adiantamento para cessão de blocos,1.02.02.02.01,False,NaN,NaN,121.266,158.885
27,Imobilizado,1.02.03,True,246.215,263.250,351.827,948.013
28,Imobilizado em Operação,1.02.03.01,True,NaN,263.250,351.827,948.013
29,Intangível,1.02.04,True,28.793,2.499,836.897,1520.602
30,Intangíveis,1.02.04.01,True,28.793,2.499,836.897,1520.602
31,Intangível,1.02.04.01.02,False,28.793,0.845,835.658,1495.112
32,Direito de Uso,1.02.04.01.03,False,NaN,1.654,1.239,25.490

In [56]:
petro = Finance(9512, min_end_period='2015-12-31', unit=1_000_000_000)
df = petro.assets
df

Selected min_end_period = 2015-12-31
Selected max_end_period = 2200-12-31

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,Ativo Total,1,True,900.135,804.945,831.515,860.473,926.011,987.419,972.951
1,Ativo Circulante,1.01,True,168.607,145.907,155.909,143.606,112.101,142.323,168.247
2,Caixa e Equivalentes de Caixa,1.01.01,True,97.845,69.108,74.494,53.854,29.714,60.856,58.410
3,Aplicações Financeiras,1.01.02,True,3.047,2.556,6.237,4.198,3.580,3.424,3.630
4,Contas a Receber,1.01.03,True,21.685,15.543,16.446,22.264,15.164,24.584,35.538
...,...,...,...,...,...,...,...,...,...,...
39,Depósitos Judiciais,1.02.01.10.04,False,NaN,NaN,18.465,26.003,33.198,37.838,44.858
40,Outros Realizáveis a Longo Prazo,1.02.01.10.05,False,NaN,NaN,10.202,8.071,6.061,3.299,2.716
41,Investimentos,1.02.02,True,13.772,9.948,12.554,10.690,22.166,17.010,8.427
42,Imobilizado,1.02.03,True,629.831,571.876,584.357,609.829,641.949,645.434,699.406
43,Intangível,1.02.04,True,12.072,10.663,7.740,10.870,78.489,77.678,16.879

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DS_CONTA       43 non-null     object
 1   CD_CONTA       43 non-null     object
 2   ST_CONTA_FIXA  43 non-null     bool
 3   2015-12-31     30 non-null     float64
 4   2016-12-31     29 non-null     float64
 5   2017-12-31     38 non-null     float64
 6   2018-12-31     29 non-null     float64
 7   2019-12-31     28 non-null     float64
 8   2020-12-31     27 non-null     float64
 9   2021-09-30     27 non-null     float64
dtypes: bool(1), float64(7), object(2)
memory usage: 3.2+ KB

In [5]:
df = petro.liabilities_and_equity
df

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Passivo Total,2,True,9.001350e+11,8.049450e+11,8.315150e+11,8.604730e+11,9.260110e+11,9.874190e+11,9.746890e+11
1,Passivo Circulante,2.01,True,1.115720e+11,8.116700e+10,8.253500e+10,9.706800e+10,1.161470e+11,1.362870e+11,1.386640e+11
2,Obrigações Socia...,2.01.01,True,5.085000e+09,7.159000e+09,4.331000e+09,6.426000e+09,6.632000e+09,1.015000e+10,9.182000e+09
3,Fornecedores,2.01.02,True,2.488800e+10,1.878100e+10,1.907700e+10,2.451600e+10,2.257600e+10,3.564500e+10,2.950200e+10
4,Obrigações Fiscais,2.01.03,True,4.100000e+08,4.120000e+08,9.900000e+08,8.170000e+08,1.114000e+09,1.029000e+09,3.140000e+09
...,...,...,...,...,...,...,...,...,...,...
43,Capital Social R...,2.03.01,True,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
44,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
45,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
46,Outros Resultado...,2.03.08,True,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08
47,Participação dos...,2.03.09,True,3.199000e+09,2.513000e+09,5.624000e+09,6.318000e+09,3.596000e+09,2.740000e+09,6.612000e+09

In [6]:
df.sort_values('DS_CONTA').tail(10)

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
38,Plano de Pensão ...,2.02.04.02.04,False,4.761800e+10,6.999600e+10,6.942100e+10,8.501200e+10,1.032130e+11,7.545400e+10,6.383700e+10
39,Provisão para De...,2.02.04.02.05,False,3.572800e+10,3.341200e+10,4.678500e+10,5.863700e+10,7.037700e+10,9.759500e+10,9.492800e+10
35,Provisões,2.02.04,True,9.411100e+10,1.162500e+11,1.349570e+11,1.626070e+11,1.915790e+11,1.959300e+11,1.831840e+11
18,Provisões,2.01.06,True,2.556000e+09,2.672000e+09,1.025400e+10,1.663000e+10,3.577000e+09,8.049000e+09,3.744000e+09
20,Provisões Cíveis,2.01.06.01.04,True,NaN,NaN,7.463000e+09,1.349300e+10,NaN,NaN,NaN
36,Provisões Fiscai...,2.02.04.01,True,8.776000e+09,1.105200e+10,1.577800e+10,1.520200e+10,1.254600e+10,1.142700e+10,1.199000e+10
19,Provisões Fiscai...,2.01.06.01,True,NaN,NaN,7.463000e+09,1.349300e+10,NaN,NaN,NaN
44,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
45,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
33,Tributos Diferidos,2.02.03,True,9.060000e+08,8.560000e+08,3.956000e+09,2.536000e+09,7.095000e+09,1.015000e+09,8.450000e+08

In [7]:
petro.equity

,DS_CONTA,CD_CONTA,ST_CONTA_FIXA,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-09-30
0,Patrimônio Líqui...,2.03,True,2.579300e+11,2.527430e+11,2.696090e+11,2.835430e+11,2.991370e+11,3.111500e+11,3.756890e+11
1,Capital Social R...,2.03.01,True,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11,2.054320e+11
2,Reservas de Capital,2.03.02,True,2.100000e+07,1.035000e+09,2.457000e+09,2.458000e+09,2.449000e+09,2.449000e+09,-1.254000e+09
3,Reservas de Lucros,2.03.04,True,9.261200e+10,7.780000e+10,7.736400e+10,9.536400e+10,1.248290e+11,1.275120e+11,1.651100e+11
4,Outros Resultado...,2.03.08,True,-4.333400e+10,-3.403700e+10,-2.126800e+10,-2.602900e+10,-3.716900e+10,-2.698300e+10,-2.110000e+08
5,Participação dos...,2.03.09,True,3.199000e+09,2.513000e+09,5.624000e+09,6.318000e+09,3.596000e+09,2.740000e+09,6.612000e+09

In [3]:
cols = petro._df_main.columns
df = petro._df_main[cols[3:-2]]
df

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,annual,separate,2015-12-31,1,2015-01-01,2015-12-31,0,3.01,Receita de Venda...,True,NaN,2.510230e+11
1,annual,separate,2016-12-31,2,2015-01-01,2015-12-31,-1,3.01,Receita de Venda...,True,NaN,2.510230e+11
2,annual,separate,2016-12-31,2,2016-01-01,2016-12-31,0,3.01,Receita de Venda...,True,NaN,2.230670e+11
3,annual,separate,2017-12-31,2,2016-01-01,2016-12-31,-1,3.01,Receita de Venda...,True,NaN,2.230670e+11
4,annual,separate,2017-12-31,2,2017-01-01,2017-12-31,0,3.01,Receita de Venda...,True,NaN,2.279640e+11
5,annual,separate,2018-12-31,1,2017-01-01,2017-12-31,-1,3.01,Receita de Venda...,True,NaN,2.279640e+11
6,annual,separate,2018-12-31,1,2018-01-01,2018-12-31,0,3.01,Receita de Venda...,True,NaN,2.810990e+11
7,annual,separate,2019-12-31,1,2018-01-01,2018-12-31,-1,3.01,Receita de Venda...,True,NaN,2.810990e+11
8,annual,separate,2019-12-31,1,2019-01-01,2019-12-31,0,3.01,Receita de Venda...,True,NaN,2.891560e+11
9,quarterly,separate,2020-03-31,1,2019-01-01,2019-03-31,-1,3.01,Receita de Venda...,True,NaN,6.423300e+10
10,quarterly,separate,2020-03-31,1,2020-01-01,2020-03-31,0,3.01,Receita de Venda...,True,NaN,6.810900e+10
11,quarterly,separate,2020-06-30,1,2019-01-01,2019-06-30,-1,3.01,Receita de Venda...,True,NaN,1.353440e+11
12,quarterly,separate,2020-06-30,1,2019-04-01,2019-06-30,-1,3.01,Receita de Venda...,True,NaN,7.111100e+10
13,quarterly,separate,2020-06-30,1,2020-01-01,2020-06-30,0,3.01,Receita de Venda...,True,NaN,1.170400e+11
14,quarterly,separate,2020-06-30,1,2020-04-01,2020-06-30,0,3.01,Receita de Venda...,True,NaN,4.893100e+10
15,quarterly,separate,2020-09-30,1,2019-01-01,2019-09-30,-1,3.01,Receita de Venda...,True,NaN,2.085380e+11
16,quarterly,separate,2020-09-30,1,2019-07-01,2019-09-30,-1,3.01,Receita de Venda...,True,NaN,7.319400e+10
17,quarterly,separate,2020-09-30,1,2020-01-01,2020-09-30,0,3.01,Receita de Venda...,True,NaN,1.832220e+11
18,quarterly,separate,2020-09-30,1,2020-07-01,2020-09-30,0,3.01,Receita de Venda...,True,NaN,6.618200e+10
19,annual,separate,2020-12-31,2,2019-01-01,2019-12-31,-1,3.01,Receita de Venda...,True,NaN,2.891560e+11
20,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11
21,quarterly,separate,2021-03-31,1,2020-01-01,2020-03-31,-1,3.01,Receita de Venda...,True,NaN,6.810900e+10
22,quarterly,separate,2021-03-31,1,2021-01-01,2021-03-31,0,3.01,Receita de Venda...,True,NaN,8.881600e+10
23,quarterly,separate,2021-06-30,1,2020-01-01,2020-06-30,-1,3.01,Receita de Venda...,True,NaN,1.170400e+11
24,quarterly,separate,2021-06-30,1,2020-04-01,2020-06-30,-1,3.01,Receita de Venda...,True,NaN,4.893100e+10
25,quarterly,separate,2021-06-30,1,2021-01-01,2021-06-30,0,3.01,Receita de Venda...,True,NaN,1.948600e+11
26,quarterly,separate,2021-06-30,1,2021-04-01,2021-06-30,0,3.01,Receita de Venda...,True,NaN,1.060440e+11
27,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,1.832220e+11
28,quarterly,separate,2021-09-30,1,2020-07-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,6.618200e+10
29,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
30,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [97]:
last_afs = df.query('report_period == "annual"')['DT_FIM_EXERC'].max()
last_qfs = df.query('report_period == "quarterly"')['DT_FIM_EXERC'].max()
last_qfs > last_afs

True

In [98]:
df1 = df.query('DT_FIM_EXERC == @last_qfs').copy()
df1.reset_index(drop=True, inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
1,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [99]:
df1.query('DT_INI_EXERC == DT_INI_EXERC.min()',
    inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11

In [100]:
df2 = df.query('DT_REFER == @last_qfs').copy()
df2

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
27,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,1.832220e+11
28,quarterly,separate,2021-09-30,1,2020-07-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,6.618200e+10
29,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
30,quarterly,separate,2021-09-30,1,2021-07-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,1.177860e+11

In [101]:
df2.query('DT_INI_EXERC == DT_INI_EXERC.min()', inplace=True)
df2['VL_CONTA'] = -df2['VL_CONTA']
df2.reset_index(drop=True, inplace=True)
df2

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,-1.832220e+11

In [102]:
df3 = df.query('DT_FIM_EXERC == @last_afs').copy()
df3.reset_index(drop=True, inplace=True)
df3

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11

In [103]:
df_ltm = pd.concat([df1,df2,df3])
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11
0,quarterly,separate,2021-09-30,1,2020-01-01,2020-09-30,-1,3.01,Receita de Venda...,True,NaN,-1.832220e+11
0,annual,separate,2020-12-31,2,2020-01-01,2020-12-31,0,3.01,Receita de Venda...,True,NaN,2.539930e+11

In [104]:
df_ltm = df_ltm[['CD_CONTA', 'VL_CONTA']]
df_ltm

  CD_CONTA      VL_CONTA
0     3.01  3.126460e+11
0     3.01 -1.832220e+11
0     3.01  2.539930e+11

In [105]:
df_ltm = df_ltm.groupby(by='CD_CONTA').sum().reset_index()
df_ltm

  CD_CONTA      VL_CONTA
0     3.01  3.834170e+11

In [106]:
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.126460e+11

In [107]:
df1.drop(columns='VL_CONTA', inplace=True)
df1

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN

In [109]:
df_ltm = pd.merge(df1, df_ltm)
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,quarterly,separate,2021-09-30,1,2021-01-01,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.834170e+11

In [115]:
df_ltm['report_period'] = 'ltm'
df_ltm['DT_INI_EXERC'] = last_qfs - pd.DateOffset(years=1)
df_ltm

,report_period,report_type,DT_REFER,VERSAO,DT_INI_EXERC,DT_FIM_EXERC,ORDEM_EXERC,CD_CONTA,DS_CONTA,ST_CONTA_FIXA,COLUNA_DF,VL_CONTA
0,ltm,separate,2021-09-30,1,2020-09-30,2021-09-30,0,3.01,Receita de Venda...,True,NaN,3.834170e+11

In [7]:
teste = 1
if teste:
    print(teste)

1